<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form>
  <label for="usuário">Usuário</label>
  <input type="text" id="usuário" name="usuário" placeholder="Digite seu nome" required><br>
  <label for="email">E-mail</label>
  <input type="text" id="email" name="email" placeholder="Digite seu e-mail" required><br>

  <label for="senha">Senha</label>
  <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
  <br>
  <button>ENVIAR</button>
</form>






  
</body>

</html>