<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="menu">
   <a href="#" id="vermelho">VERMELHO</a>
   <a href="#" id="verde">VERDE</a>
   <a href="#" id="azul">AZUL</a>
   <a href="#" id="amarelo">AMARELO</a>
      <a href="#" id="normal">NORMAL</a>
  </nav>
  <!-- INÍCIO DO BLOCO -->
  <main class="box">
    <span id="texto">EU E QUEM?</span>
    <img width="80" src="./imagens/woman-and-man-holding-hands-medium-dark-skin-tone-medium-light-skin-tone.svg">
  </main>
  <!-- FIM DO BLOCO -->
  
  <script src="script.js"></script>
</body>

</html>