html {
  height: 100%;
  width: 100%;
  font-family: arial;
  margin: 0;
  padding: 0;
}
.menu{
  background-color: #331c05;
  padding: 25px;
  display: flex;
  justify-content: center;
}
a{
  color: #f9caa9;
  margin: 15px;
  text-decoration: none;
}
a:hover{
  transform: scale(1.2);
}
#vermelho{
  color: #872c2c;
}
#verde{
  color: #49ca88;
}
#azul{
  color: #378fe6;
}
#amarelo{
  color: #f2e088;
}
.box{
  width: 100%;
  height:100vh;
  background-color: #b8987c;
  display: flex;
  justify-content: center;
  align-items: center;
}
#texto{
  font-size: 30px;
}