<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container"> <!---INICIO DO BLOCO--->
    <ul>
      <a href="#">
        <li class="item"> <!---PRIMEIRO ITEM--->
          <span><b>Nome:</b></span>
          <span id="Nome">Joacir</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!---SEGUNDO ITEM--->
          <span><b>Sobrenome:</b></span>
          <span id="Sobrenome">Carvalho</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!---TERCEIRO ITEM--->
          <span><b>Email:</b></span>
          <span id="Email">help@hotmail.com</span>
        </li>
      </a>
      <a href="#">
        <li clss="item"> <!---QUARTO ITEM--->
          <span><b>Telefone:</b></span>
          <span id="Telefone">41 99663-0955</span>
        </li>
      </a>
      <a href="#">
        <li class="item"> <!---QUINTO ITEM--->
          <span><b>Idade:</b></span>
          <span id="Idade">13</span>
        </li>
      </a>
      <a href="#">
        <li clas="item"> <!---SEXTO ITEM--->
          <span><b>Sexo:</b></span>
          <span id="Sexo">Feminino</span>
        </li>
      </a>
    </ul>
  </div>
</body>

</html>