
<html lang="pt-br">
 <head>
   <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
  <body>
<div class="box-formulario">
  <form>
    <div> 
    <label>Nome</label>
    <input type="text" placeholder="Digite seu nome" required name="nome">
    </div>

    <div>
    <label>Email</label>
    <input type="email" placeholder="Digite seu e-mail" required name="nome">
    </div>
      
    <input type="submit" value="ENVIAR" class="botao">
    
  </form>

  
</div>





  
</body>
</html>