<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p id="paragrafo">
    Meu nome não é Mussyr!
  </p>
  <script src="script.js"></script>

  <script>
    // const nome = window.prompt("Qual é seu nome? ")
    // window.alert(nome)
    const p = document.querySelector('#paragrafo')
    alert(p.innerText)

  </script>
</body>

</html>